REACT_APP_API_KEY=AIzaSyA5845sFwPWh1t1jJGOvSLEcYA7kKOhMdI
REACT_APP_AUTH_DOMAIN=writenode-8e74e.firebaseapp.com
REACT_APP_PROJECT_ID=writenode-8e74e
REACT_APP_STORAGE_BUCKET=writenode-8e74e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=286544273012
REACT_APP_APP_ID=1:286544273012:web:8d7d311ee4a9c073abbb21